{
  "compilerOptions": {
    "outDir": "./dist/",
    // подсвечивает все места где не указан тип
    // но это не значит что теперь вовсе нельзя использовать any
    // это означает лишь что в подобных ситуациях разработчик должен явно указать any
    "noImplicitAny": true,
    "module": "ESNext",
    // в какую спецификацию компилируем: для поддержки большинства браузеров
    "target": "es5",
    "jsx": "react-jsx",
    // компилятор будет обрабатывать не только TS файлы, но и JS файлы 
    "allowJs": true,
    "moduleResolution": "node",
    // для абсолютного импорта
    // "baseUrl": ".",
    // esModuleInterop позволяет работать с пакетами, которые используют
    // commonJS (require()) так же как и с import (module.export)
    //import Moment from 'moment'
    // console.log(Moment)
    // без флага esModuleInterop результат undefined
    // c флагом результат [object Object]
    "esModuleInterop": true,
    // если какая-либо библиотека не имеет default import,
    // лоадеры вроде ts-loader или babel-loader автоматически создают их.
    // вместо такого импорта: import * as React from 'react'
    // можно писать такой: import React from 'react'
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}